# spring-boot-contacts

./: .gitignore  README.md  pom.xml
src/main/java/com/ly/dc/contacts/config/: Application.java
src/main/java/com/ly/dc/contacts/entity/: Contact.java
src/main/java/com/ly/dc/contacts/web/controller/: ContactController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/webapp/: monitor.jsp
